---
layout: default
---

# About TinyPART

TinyPART is a German-French project in the joint Call on Cybersecurity,
sponsored by the [German Ministry of Education and
Research](https://www.bmbf.de/en/index.html) and the [Agence Nationale de
la Recherche](https://anr.fr/en/).

TinyPART aims to develop Software-Defined IoT building blocks, based on the open source operating system [RIOT](https://riot-os.org) and the protokernel [PIP](http://pip.univ-lille1.fr/), to design a deeply embedded software platform fitting low-power devices, architectured for privacy-by-design and cybersecurity. The key features of the ​TinyPART platform include mechanisms for memory isolation, containerization of code, so-called microContainers, as well as microPrivacy and lightweight cryptography, a toolset enabling privacy of IoT data. The platform is tailored to applications, where updatable snippets of 3​rd party code (or possibly interpretable script, such as Python) are hosted on the IoT devices accessing, pre-processing and sharing protected local data. Notably, by contrast, current software on low-power devices is typically monolithic, and maintained by a single tenant -- which is not adequate. TinyPART will thus provide both (i) capabilities to isolate small runtime containers of untrusted (possibly scripted) IoT logic, and (ii) adequate privacy-oriented preprocessing (such as differential privacy and lightweight cryptographic tools) of IoT data on-board, before it is transferred from the OS to the container(s) and/or from the containers to the cloud. While contributing in the creation of isolated, flexible and updatable runtime containers for constrained devices, the project will seek the best tradeoff between isolation guarantees, the logic orchestration functionality & security, memory footprint and ease of use by non-specialist embedded systems developer.

## News

- Oct 21, 2021: Website setup

